<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Perfil Profissional)</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="/avatar.jpg" alt="foto">
                    </div>
                    <h2 class="name">Matheus Araújo</h2>
                    <p class="career">Desenvolvedor Full Stack JR</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contatos</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            11-95910-5708
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                           matheusddsilva@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-facebook"></i>
                             Matheus Araujo
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            @mtu_araujo
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            Poá, SP
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Hard Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">hml/css</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">java-scrit</p>
                            <div class="progress-bar">
                                <div class="progress af-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Jquery</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">bootstrap</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Linguagen: PHP / C / Python</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">NodeJS / ReacJS</p>
                            <div class="progress-bar">
                                <div class="progress html-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">git / gitHub</p>
                            <div class="progress-bar">
                                <div class="progress il-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Wordpress</p>
                            <div class="progress-bar">
                                <div class="progress w-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                   <div class="mn">
                    <h3 class="main-title">Portfólio</h3>
                    <h3 class="main-title">Sobre Mim</h3> 
                 </div>  
</body>
</html>

